<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet"/>
<style>

body {
  font-family: 'Cairo', sans-serif;
  background-color: #151515;
  color: white;
  text-align-last: center;
}

a {
  font-family: 'Cairo', sans-serif;
  color: white;
  text-decoration: none;
  
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  transition:0,5;
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;


}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
	border: 2px solid #ffffff;
  color: white;
  font-size: 16px;
	padding: 7px 30px;
    transition-duration: 0.4s;
}
.text:hover {
  background-color: #04AA6D;
  border: 0px;
}
.checked {
  color: orange;
}
</style>
</head>
<body>

<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
  <button class="btn"><i class="fa fa-refresh"></i> Refresh</button>
</div>
<br>


<div class="row" style="text-align-last: center;">

    <div class="column container" style="background-color:#2e2e2e;">
    <a>
    <img class="image" src="https://play-lh.googleusercontent.com/jBDZq3aBmCXuvtuJHEasqsdYPRxMBGzYmEha4dMlgoIk19Zlh6BGQC08Zt6Ifrmzhg" alt="Snow" style="width:100%">

   IPTV - Bein sports
    </a>
      <div class="middle">
   
<span class="fa fa-star checked"> <a style="color:white;">7</a></span>

      <p></p>
      <p></p>
      
 <a href="https://cdn.discordapp.com/attachments/905853339550515242/933758517591048262/BEIN_200.m3u" class="text">شاهد الان</a>
  </div>
 
  </div>
  
  
<div class="row" style="text-align-last: center;">

    <div class="column container" style="background-color:#2e2e2e;">
    <a>
    <img class="image" src="https://play-lh.googleusercontent.com/dvLYt1Jro5Jv1jes62XLVJz8XkVpc17awptzT2bNSp3BFj7GjXJm6JqYhmM8X30dVsM" alt="Snow" style="width:100%">

   IPTV - Animes
    </a>
      <div class="middle">
   
<span class="fa fa-star checked"> <a style="color:white;">7</a></span>

     
      <p></p>
      <p></p>
 <a href="https://play.google.com/store/apps/details?id=org.videolan.vlc" class="text">تحميل</a>
  </div>
 
  </div>
  
  
  
<div class="row" style="text-align-last: center;">

    <div class="column container" style="background-color:#2e2e2e;">
    <a>
    <img class="image" src="https://play-lh.googleusercontent.com/nPnJc260PPoupBe-DcVQ-MNr6149dphdEoEAN-C9xwgctpVXbwsuyon_jEZ3uPWWYQ=s180-rw" alt="Snow" style="width:100%">

   VLC for Android
    </a>
      <div class="middle">
   
<span class="fa fa-star checked"> <a style="color:white;">7</a></span>

      <p></p>
      <p></p>
 <a href="https://play.google.com/store/apps/details?id=org.videolan.vlc" class="text">تحميل</a>
  </div>
 
  </div>
	
<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
