<!DOCTYPE html>
<html>
    <head>
        <title>Add Edit Remove HTML Table Row</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
        <style>


tr{transition:all .25s ease-in-out}
tr:hover{
background-color:#EEE;
color: black;
cursor: pointer;}

table, th, td {
  border: 1px solid;
}

table {
  width: 100%;
}
            
body {
background-color: black;
color: white;
text-align: center;
font-family: 'Cairo', sans-serif;

}


.button {
  padding: 9px 48px;
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}
            
.btnEdit{
  background-color: #ffffff00;
  border: 2px solid #e7e7e7;
}
.btnEdit:hover {
background-color: #e7e7e7;
color: black;
}

.btnadd {
  background-color: #ffffff00; 
  border: 2px solid #0ac711;
}

.btnadd:hover {
  background-color: #0ac711;
  color: white;
}

.btnRemove {
	background-color: #ffffff00 ;
    border: 2px solid #dd0442;
}

.btnRemove:hover {
	background-color: #dd0442;
    color: white;
}
.input {
width: 100%;
}
        </style>
        
    </head>
    <body>
        
       

            <div class="tab tab-2">
                <a>Pseudo :</a>
                <input class="input" type="text" name="fname" id="fname">
                <a>Name Perso:</a>
                <input class="input" type="text" name="lname" id="lname">
                <a>ID: </a>
                <input class="input" type="number" name="age" id="age">
                <br>
<button class="button btnadd" onclick="addHtmlTableRow();">Add</button>
<button class="button btnEdit" onclick="editHtmlTbleSelectedRow();">Edit</button>
<button class="button btnRemove" onclick="removeSelectedRow();">Remove</button>
            </div>
        </div>

<br>
 <div class="container">
            <div class="tab tab-1">
                <table id="table">
                    <tr>
                    	
                        <th>Pseudo</th>
                        <th>Name Perso</th>
                        <th>ID</th>
                    </tr>
                    
                </table>
</div>
        
        
        
        
        
        
        <script>
            
            var rIndex,
                table = document.getElementById("table");
            
            // check the empty input
            function checkEmptyInput()
            {
                var isEmpty = false,
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    age = document.getElementById("age").value;
            
                if(fname === ""){
                    alert("Pseudo Connot Be Empty");
                    isEmpty = true;
                }
                else if(lname === ""){
                    alert("Name Perso Connot Be Empty");
                    isEmpty = true;
                }
                else if(age === ""){
                    alert("ID Connot Be Empty");
                    isEmpty = true;
                }
                return isEmpty;
            }
            
            // add Row
            function addHtmlTableRow()
            {
                // get the table by id
                // create a new row and cells
                // get value from input text
                // set the values into row cell's
                if(!checkEmptyInput()){
                var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),
                    fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    age = document.getElementById("age").value;
            
                cell1.innerHTML = fname;
                cell2.innerHTML = lname;
                cell3.innerHTML = age;
                // call the function to set the event to the new row
                selectedRowToInput();
            }
            }
            
            // display selected row data into input text
            function selectedRowToInput()
            {
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                      // get the seected row index
                      rIndex = this.rowIndex;
                      document.getElementById("fname").value = this.cells[0].innerHTML;
                      document.getElementById("lname").value = this.cells[1].innerHTML;
                      document.getElementById("age").value = this.cells[2].innerHTML;
                    };
                }
            }
            selectedRowToInput();
            
            function editHtmlTbleSelectedRow()
            {
                var fname = document.getElementById("fname").value,
                    lname = document.getElementById("lname").value,
                    age = document.getElementById("age").value;
               if(!checkEmptyInput()){
                table.rows[rIndex].cells[0].innerHTML = fname;
                table.rows[rIndex].cells[1].innerHTML = lname;
                table.rows[rIndex].cells[2].innerHTML = age;
              }
            }
            
            function removeSelectedRow()
            {
                table.deleteRow(rIndex);
                // clear input text
                document.getElementById("fname").value = "";
                document.getElementById("lname").value = "";
                document.getElementById("age").value = "";
            }
        </script>
        
    </body>
</html>
