<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet"/>
<style>
body {
  font-family: 'Cairo', sans-serif;
  background-color: #151515;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
  
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  display: block
}

#myMenu li a:hover {
  background-color: #6c1a97;
 
}
</style>
</head>
<body>



<div class="row">
  <div class="left" style="text-align: center;background-color:#131313;">
    <h2 style="color: white;">قنوات رياضية</h2>
   
   
    <ul id="myMenu">
      <li><a href="https://cdn.discordapp.com/attachments/905853339550515242/933758517591048262/BEIN_200.m3u">DIDI : سيرفر</a></li>
      
      
      <li><a href="https://drive.google.com/uc?export=download&id=15TtHgwM4iABd-U8bXP2t1YG7eMq3NpFa">GL : سيرفر</a></li>
    </ul>
  </div>
  

</div>



</body>
</html>
